DAN_XLIX_Dejan_Prodanovic-DejanP/DAN_XLIX_Dejan_Prodanovic-DejanP/DAN_XLIX_Dejan_Prodanovic/DAN_XLIX_Dejan_Prodanovic/View/AddManager.xaml

<Window x:Class="DAN_XLIX_Dejan_Prodanovic.View.AddManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_XLIX_Dejan_Prodanovic.View"
        mc:Ignorable="d"
        Title="AddManager"
        Height="700"
        Width="300"
        Background="#2e3137"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="20,0,20,0" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="10,0,10,0" />
            <Setter Property="Width"
                    Value="80" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Background"
                    Value="#545d6a" />
            <Setter Property="FontSize"
                    Value="12" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="#545d6a" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Width"
                    Value="200" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="420" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center">
            <Label Content="Full Name:" />
            <TextBox Text="{Binding User.FullName}" />
            <Label Content="Years of experience:" />
            <TextBox Text="{Binding Manager.Experience}" />
            <Label Content="Date Of birth:" />
            <DatePicker  
                        SelectedDate="{Binding StartDate}" />
            <Label Content="Mail:" />
            <TextBox Text="{Binding User.Mail}" />
           
            <Label Content="Floor:" />
            <ComboBox  
                      Name="cmbFloor"
                      Height="20"
                      Width="200"
                    
                      IsEditable="True"
                      ItemsSource="{Binding FloorsList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Floor, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Qualification level:" />
            <ComboBox Name="cmbLevels"
                      Height="20"
                      Width="200"
                      IsEditable="True"
                      ItemsSource="{Binding LevelList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Level, UpdateSourceTrigger=PropertyChanged}" />
            
            <Label Content="Username:" />
            <TextBox Text="{Binding User.Username}" />
            <Label Content="Password:" />
            <PasswordBox Name="passwordBox"
                         Background="#545d6a"
                         Foreground="White"
                         FontSize="12"
                           />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="8">
            <Button Command="{Binding Save}"
                    CommandParameter="{Binding ElementName=passwordBox}"
                    Content="Save" />
            <Button Command="{Binding Close}"
                    Content="Close" />
        </StackPanel>
    </Grid>
</Window>
